# Dark-Note-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/darknote/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/darknote/data/: NoteDaoTest.kt
app/src/androidTest/java/com/example/darknote/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darknote/: CreateNoteActivity.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/darknote/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/darknote/di/: AppModule.kt
app/src/main/java/com/example/darknote/repositories/: DefaultNoteRepository.kt  NoteRepository.kt
app/src/main/java/com/example/darknote/ui/: CreateNoteActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: background_add_button.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/darknote/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/darknote/repositories/: FakeNoteRepository.kt  FakeShoppingRepository.kt
app/src/test/java/com/example/darknote/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
